直接选择排序（Straight Select Sort）：通过不断选择序列中最大（小）的元素。

基本思想：不断从未排序队列中选择最大（小）的元素放到已排序队列队尾，直至所有元素都排好序。

运行过程：
1.首先在原始序列中找到最小（大）元素，存放到排序序列的起始位置
2.再从剩余未排序元素中继续寻找最小（大）元素，然后放到已排序序列的末尾。
3.重复第二步，直到所有元素均排序完毕。

function selectionSort(arr) {
    varlen = arr.length;
    varminIndex, temp;
    for(vari = 0; i < len - 1; i++) {
        minIndex = i;
        for(varj = i + 1; j < len; j++) {
            if(arr[j] < arr[minIndex]) {    // 寻找最小的数
                minIndex = j;                // 将最小数的索引保存
            }
        }
        temp = arr[i];
        arr[i] = arr[minIndex];
        arr[minIndex] = temp;
    }
    returnarr;
}

平均时间复杂度为O(n^2）；空间复杂度为O(1)；是不稳定的排序算法。
排序前：21，25，49，25*，16，08
排序后：08，16，21，25*，25，49

参考链接：https://blog.csdn.net/guoweimelon/article/details/50904224
